EDDI/App.xaml

<Application x:Class="Eddi.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Eddi"
			 xmlns:dialog="clr-namespace:Eddi.Common.WPF.Services.Dialog;assembly=Eddi.Common.WPF"
			 xmlns:converter="clr-namespace:Eddi.Common.WPF.Converter;assembly=Eddi.Common.WPF"
			 xmlns:dataTemplateSelectors="clr-namespace:Eddi.Common.WPF.DataTemplateSelectors;assembly=Eddi.Common.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <dataTemplateSelectors:ModuleResourcesDataTemplateSelector x:Key="ViewDataTemplateSelector" />
            <!--Do not change the NAME. this is referenced by the DialogService directly!-->
            <DataTemplate x:Key="DialogDefaultDataTemplate" DataType="{x:Type dialog:DialogViewModelBase}">
                <Border BorderThickness="1" 
                        CornerRadius="1"
                        HorizontalAlignment="Stretch">
                    <DockPanel Margin="5"
                           HorizontalAlignment="Stretch">
                        <DockPanel.Resources>
                            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                        </DockPanel.Resources>
                        <ItemsControl DockPanel.Dock="Bottom"
                                  Margin="0,15,0,0"
                                  ItemsSource="{Binding Commands}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel IsItemsHost="True" LastChildFill="False"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="DockPanel.Dock" Value="{Binding Position}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dialog:DialogCommand}">
                                    <Button Content="{Binding Content}"
                                            Command="{Binding}"
                                            FontSize="17"
                                            Margin="0,0,5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ContentControl 
                        DockPanel.Dock="Bottom" 
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding IsNotWorking}"
                        ContentTemplateSelector="{StaticResource ViewDataTemplateSelector}"
                        Content="{Binding}">
                        </ContentControl>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
